\relax 
\newlabel{eq:tor}{{1}{1}}
\newlabel{eq:tor2}{{2}{1}}
\newlabel{Fig:AFM_and_BW}{{}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces AFM image of Amyloid-$\beta $ fibers and corresponding segmented binary image.}}{1}{}\protected@file@percent }
\newlabel{Fig:BWLABEL}{{}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Left: Digital representation of a binary image. Right: Output provided by the \texttt  {bwlabel} or \texttt  {skimage.measure.label} functions applied to the same binary image.}}{2}{}\protected@file@percent }
\newlabel{Fig:SKEL}{{}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Left: Digital representation of a binary image. Right: Output provided by the \texttt  {bwskel} or \texttt  {skimage.morphology.skeletonize} functions applied to the same binary image.}}{3}{}\protected@file@percent }
\newlabel{Fig:BWD}{{}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Left: Digital representation of a binary image. Right: Output provided by the \texttt  {bwdist} or \texttt  {scipy.ndimage.distance\_transform\_edt} functions applied to the same binary image.}}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
